<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Test</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="wrapper">
                <label>Name/Value pair</label>
                <div class="group group1">
                    <form action="#" id="form-input-pair">
                        <input id="input-pair" type="text" placeholder="Name=Value">
                        <input type="submit" value="Add">
                    </form>
                </div>
            </div>
            <div class="wrapper">
                <label>Name/Value pair List</label>
                <div class="group group2">
                    <div class="box">
                    </div>
                    <div class="control">
                        <button id="sortByName" class="sort">Sort by Name</button>
                        <button id="sortByValue" class="sort">Sort by Value</button>
                        <button id="delete" class="mt-20">Delete</button>
                        <button id="show-xml" class="mt-20">Show XML</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script src="./js/box.js" type="text/javascript"></script>
<script src="./js/functions.js" type="text/javascript"></script>
<script src="./js/code.js" type="text/javascript"></script>

</html>